URBAN CLIMATE RESILIENCE ANALYSIS - PAPER RESULTS
============================================================

CONFIGURATION:
- Simulation days: 365
- Population size: 10000
- Sensitivity samples: 500

SCENARIO RESULTS:

BASELINE:
  Peak infected: 1283 (12.8%)
  Total recovered: 5559 (55.6%)
  Final connectivity: 4.09
  Final clustering: 0.214

HEATWAVE:
  Peak infected: 1867 (18.7%)
  Total recovered: 3008 (30.1%)
  Final connectivity: 6.38
  Final clustering: 0.181

EXTREME:
  Peak infected: 3149 (31.5%)
  Total recovered: 8839 (88.4%)
  Final connectivity: 3.22
  Final clustering: 0.202

============================================================
Total analysis time: 1170.1 seconds
